# INshorts

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.inshot.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/network/: DiscoverActivity.kt  MainActivity.kt  NewsDetailActivity.kt  NewsFeedType.kt  SliderItems.kt  VerticalViewPager.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/network/adapter/: DiscoverFirstAdapter.kt  NotificationAdapter.kt  TopicAdapter.kt
app/src/main/java/com/example/network/database/: AppDatabase.kt
app/src/main/java/com/example/network/database/dao/: NewsDao.kt
app/src/main/java/com/example/network/database/entity/: News.kt
app/src/main/java/com/example/network/database/model/: HeadingImageNewsModel.kt
app/src/main/java/com/example/network/fragment/: TopicViewPagerFragment.kt
app/src/main/java/com/example/network/viewModel/: MainVM.kt
app/src/main/res/drawable/: app_logo.xml  bg_search_bar.xml
app/src/main/res/layout/: activity_discover.xml  activity_main.xml  fragment_topic_view_pager.xml  item_container.xml  row_discover_first_rv.xml  row_news.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
